{"flutter":{"platforms":{"android":{"default":{"projectId":"lawly-cb472","appId":"1:704619062811:android:742dca96146936df8f7abe","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"lawly-cb472","appId":"1:704619062811:ios:a6f4ac9a2d39f0538f7abe","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"lawly-cb472","configurations":{"android":"1:704619062811:android:742dca96146936df8f7abe","ios":"1:704619062811:ios:a6f4ac9a2d39f0538f7abe"}}}}}}